############################################################
#                                                          #
#       x    x                                             #
#                          Z  C   Z   C     P              #
#                         ###X######X############        C #
#    Z  C   C  Z                         X             #####
#   #############                        X                 #
#                                        X        BBBBBBBBB#
#                          Z   C  C   Z  X        B        #
#                 BBBB    ################        B      C #
#                                        B        B     ####
#                                        B        B        #
#    Z  C   C  Z                         B        B   C    #
#   #############X                       B        B  ###   #
#                                        B        B        #
#                                        B        B      C #
#                               C  Z              B     ####
#               Z  C   C      #######             B     X  #
#             ###########                         B  C     #
#                                                 B ##     #
#                                                 B    H   #
#                                                 BXXX###XX#
#    C    C                                       ##########
#  ##########        C   C  C      C  C  C                 #
#                C              X#########X                #
#                    X####X                                #
#     J        Z                                           #
#  ###############                                         #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
############################################################