############################################################
#        X     X       X      X     X     X              P #
#                                                     ######
#                                                          #
#                                                          #
#                                                          #
#        #      #       #      #     #           #         #
#                                          #               #
#            Z                         X        X          #
#   #       ###                                            #
#                    #                 C        C          #
#                             #        #        #       C  #
#      #                                              ######
#                                          C               #
#                       X                  #               #
#          C Z                        C                    #
#         #####                       #                    #
#                                 C                        #
#                                 #                        #
#      #     X                                             #
#                           Z                              #
#        X          C     #####       C                    #
#                   #                 #         X          #
#  #        C   #                          C               #
#           #                              #               #
#       #                                        C         #
#  J                                            ###     H  #
# ###                                                   #X #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
############################################################