############################################################
#         B            B          C                       C#
#         B  C   Z   C B                                  C#
#       ################         B#B               P      C#
#        X       X     X                     #X#########  C#
# C                                                        #
#BBB                                                       #
#         C                 Z      C       Z               #
#        #X#             X###################X#   ####     #
#                                           #              #
#                                           #              #
#   C                                       #              #
#  #X#                                      #              #
#                                           #           ####
#         CC  C                             #              #
#        X########X                         #              #
#                             Z     Z    Z  #    #X#       #
#                          ###X#####X####X###              #
#                          B    C       C   B              #
#                          B                B              #
#                          B    C       C   B     ###B###  #
#                          B                B              #
#               Z  C   C   B    C Z  Z  C   B              #
#             ###############################             ##
#                                                          #
#     J                                                    #
#  #######                                           H     #
#                                                    #     #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
############################################################