############################################################
#                    C     B     X   X                     #
#   J              #####   B                               #
########                   B     C Z C                     #
#                          B   ########X                   #
#                          #                X    X         #
#        C Z C             #                               #
#    X   #####             B          C   Z    Z   C       #
#                   C      B         ###X####X###X###      #
#                 #####    B                               #
#     Z                    #  X   X                        #
#   #####   X              #                               #
#                    C     B          Z  C C Z             #
#                  #####   B       X ##########            #
#        C Z C             B                               #
#    X   #####             #                               #
#                          #    X               C   C      #
#   Z  C  Z  C  Z          #                   #######     #
#  ###############         #                               #
#                          B X       Z  C  Z               #
#                          B        #########              #
#                        B B                               #
#                          B   X        X                  #
#  X    X    X    X    B   B                     Z   C   Z #
#                          B      X            #############
#  C  C  C  C  C     B     B                               #
# C C  C  H  C  C          B   C  P  C                     #
# #################        #  #########                    #
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
############################################################